.elements{
    width: 100%;
    min-height: 30vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 51px;
    padding: 0;
}
@media screen and (max-width: 879px) {
    .elements{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 590px) {
     .elements{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 35px;
        margin-bottom: 0;
     }
    
}